# routermonitor config file

LoggingLevel	20				# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING, 40:ERROR, 50:CRITICAL
                                # 20:  Log new clients, and log IP and IP expiry changes
                                # 30:  Log new clients only

# Email and Notification params
EmailServer	    mail.example.com    # No port number attached
EmailServerPort	P587TLS			    # Required:  P465, P587, P587TLS, or P25
EmailFrom	    your.email@gmail.com
EmailUser	    outboundserver@example.com
EmailPass	    xyz123
#EmailVerbose	True			    # True: enable the emailer debug level
#DontEmail	    True			    # True: Emails (including notifications) will NOT be sent
#DontNotif		True                # True: Notifications will not be sent
NotifList		4809991234@vzwpix.com  # One or more.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
#EmailTo	    your.email@gmail.com  # Not used by routermonitor

# MySQL DB params
ROUTER_IP       192.168.1.1
ROUTER_DHCP     /tmp/dnsmasq.leases
DB_HOST         localhost
DB_USER         MySQL_username
DB_PASS         MySQL_password
DB_DB           router
DB_TABLE        client_list
