# routermonitor config file

LoggingLevel	20				# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
                                # 20:  Log new clients, and log IP and IP expiry changes
                                # 30:  Log new clients only

# Email and Notification params
EmailServer	    mail.example.com    # No port number attached
EmailServerPort	P587TLS			    # Required:  P465, P587, P587TLS, or P25
EmailFrom	    your.email@gmail.com 
import			~/creds_SMTP
#EmailUser	    outboundserver@example.com  # Put this in an imported credentials file
#EmailPass	    xyz123              # Put this in an imported credentials file
#EmailVerbose	True			    # True: enable the emailer debug level
#DontEmail	    True			    # True: Emails (including notifications) will NOT be sent
#DontNotif		True                # True: Notifications will NOT be sent
NotifList		4809991234@vzwpix.com  # One or more, space separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.


# MySQL DB params
DB_HOST         localhost
import          ~/creds_routermonitor
#DB_USER         MySQL_username     # Put this in an imported credentials file
#DB_PASS         MySQL_password     # Put this in an imported credentials file
DB_DB           router
DB_TABLE        client_list

# pfSense DHCP Leases page access params
PF_DHCP_URL     http://pfsense.local/status_dhcp_leases.php
# PF_USER         pfsense_username	# Put this in an imported credentials file
# PF_PASS         pfsense_password	# Put this in an imported credentials file
PF_DATE_FORMAT  %Y/%m/%d %H:%M:%S   # 2021/11/07 11:51:44 - May vary by pfSense localization.  See strftime() and strptime() Format Codes Python doc

# dd-wrt DHCP leases access params
DDWRT_IP       192.168.1.1
DDWRT_DHCP     /tmp/dnsmasq.leases


# Service mode
UpdateInterval  900             # In seconds  900 = 15 minutes, 3600 = 1 hour, 86400 = 1 day